@use '../variables'
@use '../mixins'


#contact  
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$container-border-radius
    

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%
        

    h3
       color: variables.$body-bg-color
       font-size: .8rem
       margin-bottom: .5rem
       font-family: 'Roboto Flex', sans-serif
       


    p
      text-decoration: none
      color: variables.$text-color
      font-weight: bold
      font-family: 'Roboto Flex', sans-serif

      

    svg     
       background-color: variables.$bg-color
       padding: .4rem
       width: 2rem
       height: 2rem
       border-radius: variables.$container-border-radius 

    #phone-icon
        color:  #b96cec

    #email-icon
        color:  #b96cec
        text-decoration: none

    #pin-icon 
        color: #b96cec  

