@use '../variables'
@use '../mixins'


#networks
        @include mixins.center
        gap: 1rem
        margin: 1rem 0
            

        .redes-btn 
            padding: .6rem
            //background-color: variables.$bg-color-secondary
            border-radius: variables.$card-border-radius
            color: variables.$bg-color
            font-size: 1.3rem
            @include mixins.center
            
            svg     
            background-color: variables.$text-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$container-border-radius

            #linkedin
                    color:#0072b1  

            #github 
                    color:#05050511  

        :hover 
                  background-color: variables.$bg-color-secondary
                  >svg
                  color: variables.$text-color