@use '../variables'
@use '../mixins'


.technologies
    margin-bottom: 1rem



.technology-grid
            display: flex
            flex-wrap: wrap
            gap: 2rem


.technology-card
              @include mixins.center
              gap: 1rem
              padding: 1rem
              border: 2px solid #333
              width: 40%
              border-radius: variables.$card-border-radius
              font-family: 'Roboto Flex', sans-serif


.technology-info

              h3
              color: variables.$text-color
              margin-bottom: 1rem

              svg 
                   font-size: 3rem
                   
    
#javascript
            svg 
                 color: #fde92f


#html
            svg
                 color: #e44d28

#css
            svg
                 color: #2863e4

#node
            svg
                 color: #0e8a0e

#react
            svg
                 color: #4a91e2

#redux
            svg 
                 color: #8114ca  

#sass
            svg 
                 color: #b6108c    
                
#postman
            svg
                 color: #db5609ea 

#postgresql
            svg
                 color: #3f7396       

