@use  './variables'

@mixin center 
        display: flex
        justify-content: center
        align-items: center
        

@mixin btn 
        padding: variables.$text-color-secondary  
        background: variables.$gradient
        text-decoration: none
        border-radius: 3rem