$font-stack: 'Poppins', sans-serif,'Rubik Bubbles', cursive
$text-color: #e8dde9
$text-color-secondary: #5e245e
$body-bg-color: #a19494
$bg-color: #2e2c2c
$bg-color-secondary: #262626
$container-border-radius: 10px
$gradient: linear-gradient(90deg, #771b63 0%, #9f5aa8 100%)
$text-color-universe:#b9ad6a
$card-border-radius: 20px